<!doctype html>
<html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Access Denied — Transmission Blocked</title><link rel="stylesheet" href="lcars.css"/></head>
<body class="lcars-bg"><header class="lcars-header"><div class="lcars-emblem-wrap"><img class="lcars-emblem" src="assets/starfleet-seal.svg" alt="Starfleet Command Seal"/></div><h1 class="lcars-title">ACCESS DENIED</h1><p class="lcars-facility">Transmission blocked by Starfleet Security.</p></header>
<section class="lcars-panel"><div class="lcars-panel-bar"><span class="lcars-panel-title">Notice</span></div><div class="lcars-panel-body"><p>If you selected Decline by mistake, please return to the portal and Accept to proceed.</p></div></section></body></html>