<!doctype html>
<html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Access Granted — Welcome Aboard</title><link rel="stylesheet" href="lcars.css"/></head>
<body class="lcars-bg"><header class="lcars-header"><div class="lcars-emblem-wrap"><img class="lcars-emblem" src="assets/starfleet-seal.svg" alt="Starfleet Command Seal"/></div><h1 class="lcars-title">ACCESS GRANTED</h1><p class="lcars-facility">Welcome aboard — you are now connected to Starfleet Civilian Network.</p></header>
<section class="lcars-panel"><div class="lcars-panel-bar"><span class="lcars-panel-title">Connection Status</span></div><div class="lcars-panel-body"><p>You may close this tab and begin normal browsing.</p></div></section></body></html>